{
  "name": "Rahul Singh | SAP ABAP Lead Consultant",
  "short_name": "Rahul Singh",
  "description": "SAP ABAP Lead Consultant at Accenture. S/4HANA migration, Clean Core, RAP, CDS Views, OData V4.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "en-IN",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" }
  ],
  "categories": ["portfolio", "technology", "business"]
}
